<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Biography</title>
<style>
h1{
    text-align:center;
    font-size:22px;
}
h2{
    font-size:140%;
}
#back{
    font-style: italic;
}
li{
    list-style: none;
}
#zmist{
    text-align: center;
}
.a1:link, .a1:visited{
    text-decoration: none;
    background-color: blue;
    color:aquamarine;
    text-align: center;
    display: block;
    width: 250px;
    border: 1px solid black;
    font-size: 120%;

}
.a1:hover, .a1:active{
    background-color: magenta;
    color:black;
}
#p1{
    background-color:beige ;
    color:blue ;
}
#p2{
    background-color:white;
    color:tan ;
}
#p3{
    background-color:black ;
    color:red ;
}
#p4{
    background-color:coral;
    color:darkgreen;
}
#p5{
    background-color:darkgrey ;
    color:darkblue ;
}
.hp{
    font-weight: bold;
}
#up{
    text-transform: uppercase;
}

</style>
</head>
  
<body>  
<h1 id="ma">Автобіографія Андрухова Богдана Володимировича</h1>
<a id="back" href="index.html">Назад на головну</a>
<h3 id="zmist">Зміст</h3>
<ul>
    <li><a class="a1" href="#section1">Базова інформація</a></li>
    <li><a class="a1" href="#section2">Дитинство</a></li>
    <li><a class="a1" href="#section3">Шкільні роки</a></li>
    <li><a class="a1" href="#section4">Поза школою</a></li>
    <li><a class="a1" href="#section5">Університет</a></li>
</ul>
<article id="section1">
    <h2>Базова інформація</h2>
    <p id="p1">Мене звати Богдан, мені сімнадцять, я народився в селі Джурин. Розташоване воно в Тернопільській області, Чортківський район. Тут розташована річка Джуринка, але вже доволі давно в ній майже немає води 
    і риби немає. <a class="hp" href="#zmist">До змісту.</a>
    </p>
</article>
<article id="section2">
    <h2>Дитинсто</h2>
    <p id="p2">Коли я був маленьким, то завжди мріяв скоріше вирости. Мені здавалося, у дорослих життя набагато цікавіше – вони можуть піти, куди схочуть, 
    вміють користуватися складними пристроями та керувати автомобілем, можуть самі обирати одяг та не спати після обіду… 
    А батьки тільки посміхалися та казали не поспішати, і що вони віддали би багато, аби знову стати дітьми. <a class="hp" href="#zmist">До змісту.</a></p>
</article>
<article id="section3">
    <h2>Шкільні роки</h2>
    <p id="p3">В школі ,на мою думку, я вчився нижче нормального, вчив уроки тільки за бажання, але вчителі у ній були хороші. З кожним роком у школі ставало все менше старшокласників, бо більшіть
    покидали школу після дев'ятого класу. На момент коли я був у одинадцятому класі моїх однокласників було семеро. У шкільному спортзалі зробили ремонт, тепер він став кращим, але фізкультура у нас 
    була скучною. На щастя я закінчив школу до початку війни, бо тепер там уроки по тридцять хвили і я сумніваюся у якості навчання. <a class="hp" href="#zmist">До змісту.</a></p>
</article>
<article id="section4">
    <h2>Поза школою</h2>
    <p id="p4">З минулого року люди в селі люди почали збирати гроші, вони були призначені для того щоб найняти техніку якою почали копати два ставки. Я люблю грати у валейбол і футбол (але більше у валейбол), з друзями їздимо в інші села, щоб грати їх.
    Коло школи є турніки і бруси на які ми ходимо, щоб стати сильнішими, ну і звичайно, щоб поговорити, повеселитися. <a class="hp" href="#zmist">До змісту.</a></p>
</article>
<article id="section5">
    <h2>Університет</h2>
    <p id="p5">Університет мене здивував, як в хорошому так і не в дуже хорошому плані. Його розташування є плюсом, довкола багато красивих і інтересних місць. А от те що у коридорі підлога скрепить 
    викливає певні запитання. Гуртожиток здається нормальним, мене поселили на восьмий поверх. <a class="hp" href="#zmist">До змісту.</a></p>
</article>
<hr>
<a id="up" href="#ma">Уверх</a>
</body>
</html>
